# TDT4290-OpenData2020

./: .gitignore  INSTALLATION_GUIDE.md  README.md  USER_GUIDE.md
backend/: DCATExample.cs  OpenData.API.csproj  OpenData.API.sln  Program.cs  README.md  RdfFileHandler.cs  Startup.cs  Supermarket.API.csproj  appsettings.json  dcat-ap_1.1.ttl  dcat_example.ttl  dcat_example1.ttl  dcat_example2.ttl  runServer.sh
backend/Controllers/: ApplicationController.cs  ApplicationsController.cs  CategoriesController.cs  CoordinationsController.cs  DatasetsController.cs  DistributionsController.cs  ProductsController.cs  PublishersController.cs  TagsController.cs  UsersController.cs
backend/Extensions/: EnumExtensions.cs  MiddlewareExtensions.cs  ModelStateExtensions.cs
backend/Infrastructure/: CacheKeys.cs
backend/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
backend/Properties/: launchSettings.json
backend/Resources/: ApplicationResource.cs  CategoryResource.cs  CoordinationQueryResource.cs  CoordinationResource.cs  CoordinationTagsResource.cs  DatasetQueryResource.cs  DatasetResource.cs  DatasetTagsResource.cs  DistributionQueryResource.cs  DistributionResource.cs  ErrorResource.cs  NotificationResource.cs  ProductsQueryResource.cs  PublisherResource.cs  QueryResource.cs  QueryResultResource.cs  SaveApplicationResource.cs  SaveCategoryResource.cs  SaveCoordinationResource.cs  SaveDatasetResource.cs  SaveDistributionResource.cs  SaveProductResource.cs  SavePublisherResource.cs  SaveSubscriptionResource.cs  SaveTagsResource.cs  SaveUserResource.cs  (+3 more)
(+195 files in other folders)
